* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #000;
    background: #fff;
}


a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1100;
    margin: 0;
    padding: 0;
    background: #fff;

}

/* nav */

.main-nav {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 10px 0;
    font-size: 13px;
    justify-content: space-between;
    margin: 0px 90px;
    margin-right: 80px;

    justify-items: self-end;


}



.main-nav ul {
    display: flex;

}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    margin-top: 3px;

}

.main-nav ul.right-menu {
    margin: 30px 0;
    padding-top: 10px;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    margin: 30px 0;
}

.main-nav ul li img {
    width: 20px;
}

.main-nav ul li p.content {
    float: left;
    padding-right: 10px;
}

.main-nav ul li img.my-profile {
    height: 32px;
    width: 34px;
    border-radius: 50%;
    margin: -6px 3px 0 10px;
}

.main-nav img {
    width: 105px;
    height: 23px;
}

/* show-case */

.show-case {
    width: 100%;
    background: url('images/showcase.jpg') center center/cover;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.show-case .content {
    padding: 130px 0 0 125px;
    width: 30%;

}


.show-case .content h2 {
    font-size: 2.3rem;
    margin-bottom: 0.80rem;
    font-weight: 600;

}

.show-case .content p {
    margin-bottom: 1.5rem;
}

.show-case .content a {
    color: #0067b8;
    font-weight: 600;
}

.show-case .content a i:hover {
    margin-left: 2px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: #0067b8;
    color: #fff;
    padding: .75rem 0.80rem;
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
}

.show-case .content a.btn {

    margin-right: 1.5rem;
}

.show-case .content a.btn:hover {
    opacity: 0.9;
}


/* carouse */

.carousel-slide {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

.carousel-slide #black,
.carousel-slide #white {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px;
    margin-top: 20px;
}

#black {
    background: #000;
    margin-left: 20px;
}

#white {
    background: #fafafa;
    border: 1px solid;
    margin-right: 20px;
}

ol {
    list-style-type: disc;

}

.chimg1:hover {
    margin-left: -10px;
    margin-right: 10px;
}

.chimg2:hover {
    margin-left: 10px;
    margin-right: -10px;
}

/* choose */

.choose {
    display: flex;
    width: 60%;
    height: 100px;
    margin: 0 auto;
    padding: 10px;
    justify-content: center;
    position: relative;
}

.choose .choose-flex {
    width: 25%;
    height: 100%;
    justify-content: center;

}


.choose .choose-flex a {
    color: #0067b8;
    text-decoration: underline;

}

.choose .choose-flex img {
    padding-left: 50px;
    padding-top: 10px;

}

#mic-365 {
    padding-left: 10;
}

.choose .choose-flex div {
    justify-content: space-around;
    font-size: 16px;
    font-weight: 600;

}

.section {
    width: 90%;
    height: 1655px;
    margin: 75px 75px 0 75px;

}

.home-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* background-color: blue; */
    height: 435px;
    width: 100%;
    /* max-width: 1100px; */
}

.home-card div {
    /* background-color: green; */
    color: #121212;
}

.home-card div img {
    width: 325px;
}

.home-card div h2 {
    font-size: 27px;
    font-weight: 600;
    margin-top: 45px;

}

#surface-laptops h2 {
    margin-top: 16px
}

.home-card div p {
    margin-bottom: 20px;
}


.home-card div a {
    color: #0067b8;
    font-weight: 500;
    padding-top: 20px
}

#surface-laptops img {
    margin-bottom: 10px;
}

#surface-laptops #new {
    background-color: #ffb900 !important;
    color: #000;
    font-weight: 500;
    padding: 5px 12px 5px 12px;
    margin-left: 5px;
}

.home-card div a i:hover {
    margin-left: 2px;
    border-bottom: 0;
}

.home-card div a span:hover {
    border-bottom: 2px solid #0067b8;
}

.edge-card {
    height: 515px;
    width: 100%;
    padding: 50px;
    background: url('images/edge.avif') center center/cover;
}

.edge-white {
    width: 455px;
    height: 266px;
    text-align: left;
    background: #fff;
    padding-top: 35px;
}

.edge-white p,
.edge-white h2,
.edge-white a {
    margin-left: 48px;
    margin-top: 15px;
}

.edge-white h2 {
    font-size: 35px;
    font-weight: 600;
}

.business-card {
    height: 550px;
    width: 100%;
    /* background-color: pink; */
}

.business-card h2 {
    font-size: 38px;
    font-weight: 600;
    margin-top: 90px;
    margin-bottom: 20px;
}

.social-media {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    margin-top: 40px;
    /* background-color: pink; */
}

.social-media a i {
    padding: 0 10px 0 10px;
    font-size: 22px;
}

.social-media p {
    margin-right: 20px;
}

.back-to-top {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 50px;

}

.back-btn {
    position: absolute;
    right: 0;
    padding-right: 50px;
}

.back-btn a {
    border: 1px solid #f7f7f7;
    background: #d0d0d0;
    color: rgb(17, 15, 15);
    padding: 12px 10px 12px 10px;
}


.links {
    height: 260px;
    width: 100%;
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    padding-left: 68px;
}

.links-inner {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}


.links li {
    line-height: 2.8;
}




.footer {
    background: #f2f2f2;
    color: #626262;
    font-size: 12px;
    padding: 20px 0;
}

.footer-div {
    margin: bottom 20px;
    display: flex;
    align-items: center;
}

.footer-inner {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 70px;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 656px;
}

.footer li {
    margin-right: 20PX;
    font-size: 11px;
    line-height: 16px;
}